
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Z2Rwa2txZ3dxd2lncGpsdGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NzQwOTIsImV4cCI6MjA1MDQ1MDA5Mn0.BQ6PFH9BEuujhhlbR4ObtRcO6Zx3SDob0SMK3xFsEAA
VITE_SUPABASE_URL=https://itgdpkkqgwqwigpjltaf.supabase.co